finafanBE/src/main/resources/application-local.yml (before)
spring:
  config:
    activate:
      on-profile: local
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
  # Spring Data JDBC 구성 - 명시적으로 방언 설정
  #  data:
  #    jdbc:
  #      repositories:
  #        enabled: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${DATABASE_URL:test}
    username: ${DATABASE_USERNAME:test}
    password: ${DATABASE_PASSWORD:test}

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
  metrics:
    export:
      prometheus:
        enabled: false
  endpoint:
    health:
      show-details: always
    prometheus:
      enabled: true
    endpoints:
      web:
        exposure:
          include: health,info,prometheus,metrics

logging:
  level:
    com.a702.finafanbe: DEBUG

jwt:
  header: Authorization
  secret: ${JWT_SECRET:2d4e6f8g0h1i3j5k7l9m2n4p6q8r0s2t4v6w8x0z2b4d6f8h0j2l4m6n8p0r2t4v6x8z1a3c5e7g9i}
  token-validity-in-seconds: 86400
  access-token-validity-in-seconds: ${JWT_ACCESS_VALIDITY:32140800}
  refresh-token-validity-in-seconds: ${JWT_REFRESH_VALIDITY:1209600}

ssafy:
  api-key: ${FINANCIAL_NETWORK_API_KEY:test}
  institution-code: ${INSTITUTION_CODE:test}
  fintech-app-no: ${FINTECH_APP_NO:test}

finafanBE/src/main/resources/application-local.yml (after)
spring:
  config:
    activate:
      on-profile: local
  batch:
    job:
      enabled: false
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
  # Spring Data JDBC 구성 - 명시적으로 방언 설정
  #  data:
  #    jdbc:
  #      repositories:
  #        enabled: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${DATABASE_URL:test}
    username: ${DATABASE_USERNAME:test}
    password: ${DATABASE_PASSWORD:test}

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
  metrics:
    export:
      prometheus:
        enabled: false
  endpoint:
    health:
      show-details: always
    prometheus:
      enabled: true
    endpoints:
      web:
        exposure:
          include: health,info,prometheus,metrics

logging:
  level:
    com.a702.finafanbe: DEBUG

jwt:
  header: Authorization
  secret: ${JWT_SECRET:2d4e6f8g0h1i3j5k7l9m2n4p6q8r0s2t4v6w8x0z2b4d6f8h0j2l4m6n8p0r2t4v6x8z1a3c5e7g9i}
  token-validity-in-seconds: 86400
  access-token-validity-in-seconds: ${JWT_ACCESS_VALIDITY:32140800}
  refresh-token-validity-in-seconds: ${JWT_REFRESH_VALIDITY:1209600}

ssafy:
  api-key: ${FINANCIAL_NETWORK_API_KEY:test}
  institution-code: ${INSTITUTION_CODE:test}
  fintech-app-no: ${FINTECH_APP_NO:test}

finafanBE/src/main/resources/application-local.yml (diff)
@@ -2,9 +2,12 @@ spring:
   config:
     activate:
       on-profile: local
+  batch:
+    job:
+      enabled: false
   jpa:
     hibernate:
-      ddl-auto: update
+      ddl-auto: create
     show-sql: true
     properties:
       hibernate:
@@ -55,3 +58,4 @@ ssafy:
   api-key: ${FINANCIAL_NETWORK_API_KEY:test}
   institution-code: ${INSTITUTION_CODE:test}
   fintech-app-no: ${FINTECH_APP_NO:test}
+
